{
  "FolderOrderSettings":[
    {"name":"sprite","order":5,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"draw_manager","order":12,"path":"objects/draw_manager/draw_manager.yy",},
    {"name":"health_bar","order":11,"path":"objects/health_bar/health_bar.yy",},
    {"name":"manager","order":10,"path":"objects/manager/manager.yy",},
    {"name":"Object10","order":14,"path":"objects/Object10/Object10.yy",},
    {"name":"Object6","order":8,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":9,"path":"objects/Object7/Object7.yy",},
    {"name":"spinner_collision","order":4,"path":"objects/spinner_collision/spinner_collision.yy",},
    {"name":"spinner","order":1,"path":"objects/spinner/spinner.yy",},
    {"name":"stamina_bar","order":3,"path":"objects/stamina_bar/stamina_bar.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"upgrades","order":13,"path":"rooms/upgrades/upgrades.yy",},
    {"name":"heart","order":11,"path":"sprites/heart/heart.yy",},
    {"name":"s_background_of_hp_bar_1","order":13,"path":"sprites/s_background_of_hp_bar_1/s_background_of_hp_bar_1.yy",},
    {"name":"s_background_of_hp_bar","order":9,"path":"sprites/s_background_of_hp_bar/s_background_of_hp_bar.yy",},
    {"name":"s_background_of_st_bar","order":12,"path":"sprites/s_background_of_st_bar/s_background_of_st_bar.yy",},
    {"name":"s_empty_hp_bar","order":6,"path":"sprites/s_empty_hp_bar/s_empty_hp_bar.yy",},
    {"name":"s_empty_stam_bar","order":10,"path":"sprites/s_empty_stam_bar/s_empty_stam_bar.yy",},
    {"name":"s_green_bar","order":2,"path":"sprites/s_green_bar/s_green_bar.yy",},
    {"name":"s_red_bar","order":1,"path":"sprites/s_red_bar/s_red_bar.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}