{
  "FolderOrderSettings":[
    {"name":"sprite","order":5,"path":"folders/sprite.yy",},
    {"name":"things_for_playroom","order":16,"path":"folders/things_for_playroom.yy",},
    {"name":"things_for_upgrades","order":17,"path":"folders/things_for_upgrades.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"add_hp_increase","order":1,"path":"objects/add_hp_increase/add_hp_increase.yy",},
    {"name":"add_hp_time","order":2,"path":"objects/add_hp_time/add_hp_time.yy",},
    {"name":"add_stam_time","order":3,"path":"objects/add_stam_time/add_stam_time.yy",},
    {"name":"health_bar","order":1,"path":"objects/health_bar/health_bar.yy",},
    {"name":"manager","order":2,"path":"objects/manager/manager.yy",},
    {"name":"Object10","order":3,"path":"objects/Object10/Object10.yy",},
    {"name":"Object15","order":11,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":12,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":13,"path":"objects/Object17/Object17.yy",},
    {"name":"Object6","order":4,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"spin_spritr_manager","order":10,"path":"objects/spin_spritr_manager/spin_spritr_manager.yy",},
    {"name":"spinner_collision","order":7,"path":"objects/spinner_collision/spinner_collision.yy",},
    {"name":"stamina_bar","order":8,"path":"objects/stamina_bar/stamina_bar.yy",},
    {"name":"wall","order":9,"path":"objects/wall/wall.yy",},
    {"name":"upgrades","order":13,"path":"rooms/upgrades/upgrades.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"script_for_globals","order":18,"path":"scripts/script_for_globals/script_for_globals.yy",},
    {"name":"script_for_spinner","order":19,"path":"scripts/script_for_spinner/script_for_spinner.yy",},
    {"name":"heart","order":11,"path":"sprites/heart/heart.yy",},
    {"name":"s_background_of_hp_bar_1","order":13,"path":"sprites/s_background_of_hp_bar_1/s_background_of_hp_bar_1.yy",},
    {"name":"s_background_of_hp_bar","order":9,"path":"sprites/s_background_of_hp_bar/s_background_of_hp_bar.yy",},
    {"name":"s_background_of_st_bar","order":12,"path":"sprites/s_background_of_st_bar/s_background_of_st_bar.yy",},
    {"name":"s_empty_hp_bar","order":6,"path":"sprites/s_empty_hp_bar/s_empty_hp_bar.yy",},
    {"name":"s_empty_stam_bar","order":10,"path":"sprites/s_empty_stam_bar/s_empty_stam_bar.yy",},
    {"name":"s_green_bar","order":2,"path":"sprites/s_green_bar/s_green_bar.yy",},
    {"name":"s_red_bar","order":1,"path":"sprites/s_red_bar/s_red_bar.yy",},
    {"name":"spin_spinning","order":19,"path":"sprites/spin_spinning/spin_spinning.yy",},
    {"name":"spin","order":17,"path":"sprites/spin/spin.yy",},
    {"name":"spinner_fall","order":18,"path":"sprites/spinner_fall/spinner_fall.yy",},
    {"name":"Sprite10_1","order":16,"path":"sprites/Sprite10_1/Sprite10_1.yy",},
    {"name":"Sprite10","order":15,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}